$ vi 03-echo-deployment-v2.yml


$ kubectl apply -f 03-echo-deployment-v2.yml
deployment.apps/echo-deploy configured


$ kubectl get po,rs,deploy
NAME                               READY   STATUS    RESTARTS   AGE
pod/echo-deploy-58cfb87569-bp4lh   1/1     Running   0          17s
pod/echo-deploy-58cfb87569-r59bw   1/1     Running   0          17s
pod/echo-deploy-58cfb87569-hm6gf   1/1     Running   0          12s
pod/echo-deploy-58cfb87569-whqqs   1/1     Running   0          12s

NAME                                     DESIRED   CURRENT   READY   AGE
replicaset.apps/echo-deploy-68b9dfd874   0         0         0       2m58s
replicaset.apps/echo-deploy-58cfb87569   4         4         4       17s

NAME                          READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/echo-deploy   4/4     4            4           2m59s
