$ vi 03-counter-app.yml


$ kubectl apply -f 03-counter-app.yml
deployment.apps/counter created
ubuntu@gcpmc:/data/minikube/example/05-Service$ kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
redis-5cb78b9855-whpz7    1/1     Running   0          7m25s
counter-985748f4c-jm96n   1/1     Running   0          7s


$ kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/redis-5cb78b9855-whpz7    1/1     Running   0          7m28s
pod/counter-985748f4c-jm96n   1/1     Running   0          10s

NAME                 TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
service/kubernetes   ClusterIP   10.43.0.1      <none>        443/TCP    25h
service/redis        ClusterIP   10.43.30.147   <none>        6379/TCP   7m28s

NAME                      READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/redis     1/1     1            1           7m28s
deployment.apps/counter   1/1     1            1           10s

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/redis-5cb78b9855    1         1         1       7m28s
replicaset.apps/counter-985748f4c   1         1         1       10s


$ kubectl exec -it counter-985748f4c-jm96n -- sh
/app # curl localhost:3000
1
/app #
/app # curl localhost:3000
2
/app #
/app # telnet redis 6379
Connected to redis
dbsize
:1

KEYS *
*1
$5
count

GET count
$1
2

quit
+OK
Connection closed by foreign host
/app #
/app # exit
command terminated with exit code 1


$ kubectl get endpoints
NAME         ENDPOINTS          AGE
kubernetes   10.234.5.67:6443   25h
redis        10.42.0.57:6379    11m


$ kubectl get ep
NAME         ENDPOINTS          AGE
kubernetes   10.234.5.67:6443   25h
redis        10.42.0.57:6379    12m


$ kubectl describe ep/redis
Name:         redis
Namespace:    default
Labels:       <none>
Annotations:  endpoints.kubernetes.io/last-change-trigger-time: 2023-01-09T09:56:25Z
Subsets:
  Addresses:          10.42.0.57
  NotReadyAddresses:  <none>
  Ports:
    Name     Port  Protocol
    ----     ----  --------
    <unset>  6379  TCP

Events:  <none>
